<!DOCTYPE html>
<html>
<head>
  <title>TESTING</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #b96413;
      color: #000000;
    }

    .navbar {
      background-color: #5693a1;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: #204258;
      padding: 10px 20px;
      margin: 0 5px;
    }

    .navbar a:hover {
      background-color: #705587;
    }

    .container {
      background-image: url("naruto_background.jpg");
      background-size: cover;
      height: 500px;
      justify-content: center;
      align-items: center;
      color:rgb(215, 196, 172);
      font-size: medium;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #8a5e5e
      color: #4b2b2b;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Konohagakure</h1>
  </div>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="container">
    <p>KONOHAGAKURE is a village of the "Land of Fire". The name literally means - village hidden by tree leaves. KONOHAGAKURE has a Kage as its leader known as the "HOKAGE". Till now there have been seven Hokages, namely: 
      <ul style="list-style: disc;">
        <li><a href="1stHokage.html">Hashirama Senju</a> (First Hokage)</li>
        <li><a href="2ndHokage.html">Tobirama Senju</a> (Second Hokage)</li>
        <li><a href="3rdHokage.html">Hiruzen Sarutobi</a> (Third Hokage)</li>
        <li><a href="4thHokage.html">Minato Namikaze</a> (Fourth Hokage)</li>
        <li><a href="5thHokage.html">Tsunade</a> (Fifth Hokage)</li>
        <li><a href="6thHokage.html">Kakashi Hatake</a> (Sixth Hokage)</li>
        <li><a href="7thHokage.html">Naruto Uzumaki</a> (Seventh Hokage)</li>
      </ul> 
    </p>
  </div>

  <div class="footer">
  </div>
</body>
</html>
