<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <style>
        div {
            align-items: center;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 1000px;
            padding: 10px;
        }

        .cs {
            border-left: 15px solid rgba(255, 0, 0, 0.753);
            border-radius: 5px;
            margin: 10px;
            margin-bottom: -150px;
            padding: 10px;
        }

        .ng {
            border: 0px hidden;
            border-radius: 10px;
            background-color: rgba(255, 142, 142, 0.863);
            margin: 100px;
            margin-left: 270px;
            /*  margin-bottom: -120px; */
            padding: 10px;
        }

        p.normal {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 5px;
        }

        p.normal1 {
            border-left: 2px solid black;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="cs" style="text-align: left; font-size: 20px;"><small>Pyrometer</small><br><b>Temperature</b></h1>
        <h2 class="ng" style="text-align: right; background-color: rgba; color: rgb(171, 0, 0);"><small>NG</small></h2>
        <p class="normal" style="color: grey; font-size: 20px;text-align: left ; margin-top: 100px; margin-left: 20px;">
            Current<br>Temperature</p>
        <p style="color: grey; font-size: 20px;text-align: right; margin-top: -60px; margin-right: 20px; ">
            <strong>888</strong><small>celcius</small></p>
        <p style="color: grey; font-size: 20px;text-align: left ; margin-top: 50px; margin-left: 20px;">Min- 1100</p>
        <br>
        <p class="normal1"
            style="color: grey; font-size: 20px;text-align: right ; margin-right: 20px; margin-top: -65px;">Max- 1300
        </p>
    </div>
</body>

</html>