<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: xyz; }

.grid-container {
  display: grid;
  /* height: 100vh;
  width: 100vw; */
  grid-template-areas:
  'header header header header header header'
  'menu menu menu main main main'
  'right right footer footer xyz xyz';
  grid-gap: 5px;
  background-color: black;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
  <div class="item6"></div>
</div>

</body>
</html>